
spring.datasource.url=jdbc:postgresql://localhost:5432/dblicencias
spring.datasource.username=postgres
spring.datasource.password=Muni20232
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true